<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">
<title>已过期商户</title>
<link rel="stylesheet" href="static/css/style.css" media="all" />
<!--[if IE]><link rel="stylesheet" href="static/css/ie.css" media="all" /><![endif]-->
<style type="text/css">
.content {
	min-height: inherit;
}
</style>
</head>
<body>

<!-- 顶部用户信息栏 start -->
<div class="testing">
	<section class="user">
		<div class="profile-img">
			<p><img src="static/img/logo.png" alt="" height="40" width="40" style="background:#fff;" /> 欢迎回来, 善为互联</p>
		</div>
		<div class="buttons">
			<button class="ico-font">&#9206;</button>
			<a href="login.html" class="button red">安全退出</a>
			</div>
	</section>
</div>
<!-- 顶部用户信息栏 end --> 

<!-- 左边目录栏 start -->
<nav>
	<ul>
		<li>
			<a href="index.html"><span class="icon">&#128202;</span> 数据报表</a>
		</li>
		<li>
			<a href="memberList_user.html"><span class="icon">&#128100;</span>用户管理<span class="pip">12</span></a>
			<ul class="submenu">
				<li><a href="memberList_promotMembers.html">代言列表</a></li>
				<li><a href="memberList_lostPartner.html">普通用户</a></li>
			</ul>
		</li>
		<li>
			<a href="productManage.html"><span class="icon">&#128230;</span> 商品管理</a>
			<ul class="submenu">
				<li><a href="productEdit.html">商品上架</a></li>
				<li><a href="productPutaway.html">已上架商品</a></li>
				<li><a href="productSold_out.html">已下架商品</a></li>
				<li><a href="productNotputaway.html">未上架商品</a></li>
				<li><a href="productRepertory.html">库存不足商品</a></li>
			</ul>
		</li>
		<li>
			<a href="orderManage_shippedOrder.html"><span class="icon">&#128196;</span> 订单管理<span class="pip">12</span></a>
			<ul class="submenu">
				<li><a href="orderManage_nonPayOrders.html">待支付</a></li>
				<li><a href="orderManage_notShippedOrders.html">待发货</a></li>
				<li><a href="orderManage_allOrders.html">待签收</a></li>
				<li><a href="orderManag_confirmOrders.html">已发货</a></li>
				<li><a href="orderManage_returnOrders.html">退换货</a></li>
				<li><a href="orderManage_returnOrders.html">退换货处理</a></li>
			</ul>
		</li>
		<li>
			<a href="logisticsManage.html"><span class="icon">&#128273;</span> 物流管理 <span class="pip">7</span></a>
			<ul class="submenu">
				<li><a href="logisticsShipments.html">发货</a></li>
			</ul>
		</li>
		<li>
			<a href="wm_applyRecords.html"><span class="icon">&#128273;</span> 财富管理 <span class="pip">7</span></a>
			<ul class="submenu">
				<li><a href="wm_balance.html">账号余额</a></li>
				<li><a href="wm_commercialDetail.html">商户提现</a></li>
				<li><a href="wm_incomeDetail.html">收支明细</a></li>
				<li><a href="wm_endorseDetail.html">代言人提现</a></li>
			</ul>
		</li>
		<li>
			<a href="salesPromotion.html"><span class="icon">&#127942;</span> 促销活动</a>
			<ul class="submenu">
				<li><a href="salesPromotionTemplate.html">模板</a></li>
			</ul>
		</li>
		<li>
			<a href="storeManage_modifyInfo.html"><span class="icon">&#127942;</span> 店铺信息</a>
			<ul class="submenu">
				<li><a href="storeAddphone.html">更换手机号</a></li>
				<li><a href="storeManage_modifyPwd.html">修改密码</a></li>
				<li><a href="incentiveRules.html">奖励规则</a></li>
			</ul>
		</li>
		<li>
			<a href="messageNotify.html"><span class="icon">&#127942;</span> 消息通知</a>
			<ul class="submenu">
				<li><a href="messageComplain.html">投诉管理</a></li>
			</ul>
		</li>
		<li class="section">
			<a href="businessManage_commercial.html"><span class="icon">&#128101;</span> 商户管理</a>
			<ul class="submenu">
				<li><a href="businessManage_new.html">新增商户</a></li>
				<li><a href="businessManage_termination.html">已解约商户</a></li>
				<li><a href="businessManage_pastDue.html">已过期商户</a></li>
				<li><a href="businessManage_freeze.html">已冻结商户</a></li>
				<li><a href="businessManage_checkAll.html">商户通用设置</a></li>
			</ul>
		</li>
		<li>
			<a href="busin_messageNotify.html"><span class="icon">&#127942;</span> 消息通知</a>
			<ul class="submenu">
				<li><a href="busin_messageComplain.html">投诉管理</a></li>
			</ul>
		</li>
	</ul>
</nav>
<!-- 左边目录栏 end --> 

<!-- 店铺管理-修改密码 start -->
<section class="content">
	<section class="widget">
		<header> <span class="icon">&#128101;</span>
			<hgroup>
				<h1>已过期商户</h1>
			</hgroup>
		</header>
		<div class="content">
			<div class="checkInput">
				<form>
					<div>
						<label>
							<span>奖励比例：</span>
							<input type="text" name="">
							<i>~</i>
							<input type="text" name="">
							<i>（%）</i>
						</label>
						<ul>
							<li>一级</li>
							<li>二级</li>
							<li>三级</li>
							<li class="active">总和</li>
						</ul>
					</div>
					<div>
						<label>
							<span>代言人增量：</span>
							<input type="text" name="">
							<i>~</i>
							<input type="text" name="">
							<i>（个）</i>
						</label>
						<ul>
							<li>日</li>
							<li>周</li>
							<li>月</li>
							<li>年</li>
							<li class="active">总和</li>
						</ul>
					</div>
					<div>
						<label>
							<span>代言人增量：</span>
							<input type="text" name="">
							<i>~</i>
							<input type="text" name="">
							<i>（个）</i>
						</label>
						<ul>
							<li>日</li>
							<li>周</li>
							<li>月</li>
							<li>年</li>
							<li class="active">总和</li>
						</ul>
					</div>
					<div>
						<label>
							<span>代言人增量：</span>
							<input type="text" name="">
							<i>~</i>
							<input type="text" name="">
							<i>（个）</i>
						</label>
						<ul>
							<li>日</li>
							<li>周</li>
							<li>月</li>
							<li>年</li>
							<li class="active">总和</li>
						</ul>
					</div>
					<label>
						<span>入驻时间：</span>
						<input type="text" name="" id="from">
						<i>~</i>
						<input type="text" name="" id="to">
					</label>
					<label>
						<span>分成佣金：</span>
						<input type="text" name="">
						<i>~</i>
						<input type="text" name="">
						<i>（元）</i>
					</label>
					<label>
						<span>区域：</span>
						<select>
							<option></option>
						</select>
					</label>
					<label>
						<span>类别：</span>
						<select>
							<option></option>
						</select>
					</label>
					<label>
						<span>关键词：</span>
						<input type="text" name="" style="width:200px;"/>
					</label>
					<label style="margin-left:-95px;">
						<span></span>
						<button type="button" name="" class="plBtn">搜索</button>
					</label>
				</form>
			</div>
			<div class="check_nav" style="margin-top:-30px; margin-bottom:30px;">
				<button class="plBtn">批量导出</button>
				<ul>
					<li><a href="businessManage_commercial.html">商户列表</a></li>
					<li><a href="businessManage_freeze.html">已冻结商户</a></li>
					<li><a class="active" href="businessManage_pastDue.html">已过期商户</a></li>
					<li><a href="businessManage_termination.html">已解约商户</a></li>
				</ul>
			</div>
			<div class="checkShows">
				<table id="myTable" class="pmTableTermination" border="0" width="100">
					<thead>
						<tr>
							<th style="background-image:none;"><input type="checkbox" class="checkbox selectAll" name=""></th>
							<th style="background-image:none;">店铺名</th>
							<th style="background-image:none;">商号</th>
							<th>入驻时间</th>
							<th>分成佣金</th>
							<th style="background-image:none;">代言人</th>
							<th>奖励比例</th>
							<th>成交量</th>
							<th>成交金额（元）</th>
							<th style="background-image:none;">区域</th>
							<th style="background-image:none;">管理</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td><input type="checkbox" class="checkbox" name=""></td>
							<td>仔总代</td>
							<td>123323</td>
							<td>2016-6-3 19:47</td>
							<td>99999999</td>
							<td>31244</td>
							<td>20%</td>
							<td>1234</td>
							<td>￥12345</td>
							<td>北京</td>
							<td><a class="optionBtn blue" href="memberInfoDetail_pm.html">编辑</a></td>
						</tr>
						<tr>
							<td><input type="checkbox" class="checkbox" name=""></td>
							<td>总代</td>
							<td>4563323</td>
							<td>2016-2-6 19:47</td>
							<td>12399999</td>
							<td>3454</td>
							<td>20%</td>
							<td>654634</td>
							<td>￥12345</td>
							<td>北京</td>
							<td><a class="optionBtn blue" href="memberInfoDetail_pm.html">编辑</a></td>
						</tr>
						<tr>
							<td><input type="checkbox" class="checkbox" name=""></td>
							<td>旺</td>
							<td>765723323</td>
							<td>2011-6-6 19:47</td>
							<td>99349</td>
							<td>13454</td>
							<td>20%</td>
							<td>2344</td>
							<td>￥12345</td>
							<td>北京</td>
							<td><a class="optionBtn blue" href="memberInfoDetail_pm.html">编辑</a></td>
						</tr>
						<tr>
							<td><input type="checkbox" class="checkbox" name=""></td>
							<td>代</td>
							<td>34323323</td>
							<td>2016-6-6 19:47</td>
							<td>99999999</td>
							<td>3454</td>
							<td>40%</td>
							<td>45634</td>
							<td>￥12345</td>
							<td>北京</td>
							<td><a class="optionBtn blue" href="memberInfoDetail_pm.html">编辑</a></td>
						</tr>
						<tr>
							<td><input type="checkbox" class="checkbox" name=""></td>
							<td>旺仔总代</td>
							<td>52323323</td>
							<td>2016-6-6 19:47</td>
							<td>99999999</td>
							<td>3454</td>
							<td>50%</td>
							<td>3464</td>
							<td>￥12345</td>
							<td>北京</td>
							<td><a class="optionBtn blue" href="memberInfoDetail_pm.html">编辑</a></td>
						</tr>
					</tbody>
				</table>
			<!-- 主要表格 end -->		
			
				<div class="tableInfoDiv">
					<!-- 记录 -->
					<span class="tableInfo">共30条记录，共12页</span>
				
					<!-- 翻页 -->
					<ul class="pageNum">
						<li><a href="">首页</a></li>
						<li><a href="">上一页</a></li>
						<li><a href="">1</a></li>
						<li><a href="">2</a></li>
						<li><a href="">3</a></li>
						<li><a href="">下一页</a></li>
						<li><a href="">尾页</a></li>
					</ul>	
					<span>&nbsp;</span>
				</div>
			</div>
		</div>
		
	</section>
</section>
<!-- 店铺管理-修改密码 end --> 

<!-- js start --> 
<script src="static/js/jquery.min.js"></script> 
<script src="static/js/custom.js"></script> 
<script src="static/js/cycle.js"></script> 
<script src="static/js/jquery.tablesorter.min.js"></script> 
<script src="static/js/jquery-ui.js"></script>
<link rel="stylesheet" href="static/css/jquery-ui.css">
<script>
	//日历选择
  	$( function() {
    	$( "#from" ).datepicker();
    	$( "#to" ).datepicker();
 	});
</script>
<!-- js end -->

</body>
</html>
